[gd_scene load_steps=3 format=3 uid="uid://c8jauvbp5icbd"]

[ext_resource type="Texture2D" uid="uid://d2cyepfu61m3x" path="res://Sprites/Bike.png" id="2_h5v31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl37s"]
size = Vector2(55, 24)

[node name="Bike" type="CharacterBody2D"]
collision_layer = 2

[node name="Appearance" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Appearance"]
position = Vector2(0, -1)
texture = ExtResource("2_h5v31")
hframes = 2

[node name="Coating" type="Sprite2D" parent="Appearance"]
modulate = Color(0.905969, 0.222775, 0.33319, 1)
position = Vector2(0, -1)
texture = ExtResource("2_h5v31")
hframes = 2
frame = 1

[node name="Body_Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, 11)
shape = SubResource("RectangleShape2D_yl37s")
