[gd_scene load_steps=14 format=3 uid="uid://cjfhlbxs1b48m"]

[ext_resource type="Texture2D" uid="uid://b1fgqnwnmjil0" path="res://Sprites/UI/Character_Creator_Background_1.2.png" id="1_6wgd4"]
[ext_resource type="Texture2D" uid="uid://cmxyvwrr1r6jw" path="res://Sprites/Character_Sprites/Oops_All_Naked/F2.S3.png" id="2_ero1l"]
[ext_resource type="ButtonGroup" uid="uid://ncicfe48eeg8" path="res://Groups/MaleFemaleButtons.tres" id="3_7sn6q"]
[ext_resource type="Texture2D" uid="uid://bnan138yfebqp" path="res://Sprites/UI/Selection_2.png" id="4_3rt35"]
[ext_resource type="ButtonGroup" uid="uid://sbeyuro534v6" path="res://Groups/BodyShape.tres" id="5_m8wqx"]
[ext_resource type="Texture2D" uid="uid://ce7n62mufeimk" path="res://Sprites/UI/Selection_1.png" id="6_tp164"]
[ext_resource type="Texture2D" uid="uid://iej07yxgh0rm" path="res://Sprites/UI/Grabber_1.png" id="7_wn4j3"]
[ext_resource type="Texture2D" uid="uid://dhkm4aksuughj" path="res://Sprites/UI/Creator_Icon_1.png" id="8_fqpcx"]
[ext_resource type="Texture2D" uid="uid://b4knnw6njkii2" path="res://Sprites/UI/Creator_Icon_2.png" id="9_a6vo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rypf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dewb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0x7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wip2f"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(688, 385)
scale = Vector2(5.504, 5.504)
texture = ExtResource("1_6wgd4")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(1154, 364)
scale = Vector2(11, 11)
texture = ExtResource("2_ero1l")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(687, 386)

[node name="Female" type="Button" parent="."]
offset_left = 304.0
offset_top = 45.0
offset_right = 438.0
offset_bottom = 180.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rypf")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("3_7sn6q")
icon = ExtResource("4_3rt35")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Male" type="Button" parent="."]
offset_left = 442.0
offset_top = 46.0
offset_right = 576.0
offset_bottom = 180.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rypf")
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_7sn6q")
icon = ExtResource("4_3rt35")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Body_2" type="Button" parent="."]
offset_left = 205.0
offset_top = 166.0
offset_right = 378.0
offset_bottom = 350.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rypf")
toggle_mode = true
action_mode = 0
button_group = ExtResource("5_m8wqx")
icon = ExtResource("6_tp164")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Body_1" type="Button" parent="."]
offset_left = 503.0
offset_top = 166.0
offset_right = 670.0
offset_bottom = 344.0
scale = Vector2(1, 1.03)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rypf")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("5_m8wqx")
icon = ExtResource("6_tp164")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skin_Slide" type="HSlider" parent="."]
offset_left = 160.0
offset_top = 355.0
offset_right = 402.0
offset_bottom = 387.0
scale = Vector2(2.5, 2.5)
theme_override_icons/grabber = ExtResource("7_wn4j3")
theme_override_icons/grabber_highlight = ExtResource("7_wn4j3")
theme_override_icons/grabber_disabled = ExtResource("7_wn4j3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4dewb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_a0x7u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_wip2f")
max_value = 3.0
rounded = true
scrollable = false

[node name="Hair_Slide" type="HSlider" parent="."]
offset_left = 160.0
offset_top = 443.0
offset_right = 402.0
offset_bottom = 475.0
scale = Vector2(2.5, 2.5)
theme_override_icons/grabber = ExtResource("7_wn4j3")
theme_override_icons/grabber_highlight = ExtResource("7_wn4j3")
theme_override_icons/grabber_disabled = ExtResource("7_wn4j3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4dewb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_a0x7u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_wip2f")
max_value = 12.0
rounded = true
scrollable = false

[node name="Bottom_Slide" type="HSlider" parent="."]
offset_left = 166.0
offset_top = 630.0
offset_right = 408.0
offset_bottom = 662.0
scale = Vector2(2.5, 2.5)
theme_override_icons/grabber = ExtResource("7_wn4j3")
theme_override_icons/grabber_highlight = ExtResource("7_wn4j3")
theme_override_icons/grabber_disabled = ExtResource("7_wn4j3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4dewb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_a0x7u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_wip2f")
max_value = 12.0
rounded = true
scrollable = false

[node name="Top_Slide" type="HSlider" parent="."]
offset_left = 166.0
offset_top = 542.0
offset_right = 408.0
offset_bottom = 574.0
scale = Vector2(2.5, 2.5)
theme_override_icons/grabber = ExtResource("7_wn4j3")
theme_override_icons/grabber_highlight = ExtResource("7_wn4j3")
theme_override_icons/grabber_disabled = ExtResource("7_wn4j3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4dewb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_a0x7u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_wip2f")
max_value = 12.0
rounded = true
scrollable = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Male_Icon" type="Sprite2D" parent="."]
position = Vector2(510, 113)
scale = Vector2(5.504, 5.504)
texture = ExtResource("8_fqpcx")

[node name="Female_Icon" type="Sprite2D" parent="."]
position = Vector2(371, 113)
scale = Vector2(5.504, 5.504)
texture = ExtResource("9_a6vo6")
