[gd_scene load_steps=2 format=3 uid="uid://cjunj7oegpgh5"]

[ext_resource type="Texture2D" uid="uid://c2254aa4iu6dt" path="res://Sprites/UI/Inventory/HotBar.1.png" id="1_rxv4w"]

[node name="Hotbar" type="Node2D"]

[node name="Hotbar_1" type="TextureRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 148.0
offset_bottom = 125.0
grow_vertical = 2
texture = ExtResource("1_rxv4w")

[node name="Hotbar" type="CanvasLayer" parent="."]
layer = 3
