[gd_scene load_steps=9 format=3 uid="uid://dd8s6nvftaft3"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_htvpy"]
[ext_resource type="Texture2D" uid="uid://cnldwc1lvf2ex" path="res://Sprites/NPCs/Native/Tiv_Red.png" id="2_524e7"]
[ext_resource type="Script" path="res://Scripts/npcstate_machine.gd" id="3_gql6s"]
[ext_resource type="Script" path="res://Scripts/wander.gd" id="4_ae3e4"]
[ext_resource type="Script" path="res://Scripts/idle.gd" id="5_kwsvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ilyu"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6yao"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qahc0"]
size = Vector2(54, 28)

[node name="NPC" type="CharacterBody2D"]
position = Vector2(-364, 41)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_htvpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_524e7")

[node name="NPCCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ilyu")

[node name="NPCArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCArea2D"]
shape = SubResource("RectangleShape2D_g6yao")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_gql6s")
starting_state = NodePath("wander")

[node name="wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_ae3e4")
idle_state = NodePath("../idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("5_kwsvh")
wander_state = NodePath("../wander")

[node name="SightArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea2D"]
position = Vector2(-27, 0)
shape = SubResource("RectangleShape2D_qahc0")

[connection signal="body_entered" from="SightArea2D" to="." method="_body_entered_sight"]
