[gd_scene load_steps=8 format=3 uid="uid://b4sxm6nqh544f"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2d.cs" id="1_frcos"]
[ext_resource type="PackedScene" uid="uid://dbl0mw3rp0nhj" path="res://Scenes/Character_Getup.tscn" id="2_86n8s"]
[ext_resource type="Script" path="res://Scripts/Player_reach_area.cs" id="3_gnaet"]
[ext_resource type="Resource" uid="uid://cegwepfwj5kdd" path="res://Resources/EquipableItems/Hands.tres" id="4_o6r6c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iafr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3p27"]
radius = 7.5
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyv0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_frcos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
material = SubResource("CanvasItemMaterial_iafr2")
shape = SubResource("CapsuleShape2D_h3p27")

[node name="Character" parent="." instance=ExtResource("2_86n8s")]

[node name="PlayerReachArea" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("3_gnaet")
EquippedItem = ExtResource("4_o6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerReachArea"]
shape = SubResource("RectangleShape2D_pcyv0")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="PlayerReachArea" to="PlayerReachArea" method="GetNearbyArea2D"]
[connection signal="area_exited" from="PlayerReachArea" to="PlayerReachArea" method="RemoveFarArea2D"]
