[gd_scene load_steps=4 format=3 uid="uid://bqtwvojy0qjnj"]

[ext_resource type="Script" path="res://Scripts/ProjectileNode.cs" id="1_owxr4"]
[ext_resource type="Texture2D" uid="uid://n3xupgs8l661" path="res://Sprites/Environment/BoulderProjectile.png" id="2_n84tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd75o"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 30
script = ExtResource("1_owxr4")

[node name="ProjectileShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd75o")

[node name="ProjectileImage" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_n84tb")
