[gd_scene load_steps=3 format=3 uid="uid://vl31jfup6gjc"]

[ext_resource type="Texture2D" uid="uid://c7vw2oqmu4s32" path="res://Sprites/Environment/SnowFlake.png" id="1_ep0lo"]
[ext_resource type="Script" path="res://Scripts/snow.gd" id="2_soaci"]

[node name="Snow" type="CPUParticles2D"]
visibility_layer = 2
texture_filter = 1
position = Vector2(0, -300)
amount = 80
lifetime = 2.5
speed_scale = 0.1
texture = ExtResource("1_ep0lo")
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
angular_velocity_max = 100.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_min = 0.3
scale_amount_max = 0.8
script = ExtResource("2_soaci")
