[gd_scene load_steps=8 format=3 uid="uid://qbh07pe6ea4k"]

[ext_resource type="Script" path="res://Scenes/CharacterBody2d.cs" id="1_xgtpr"]
[ext_resource type="Texture2D" uid="uid://c4gispdvxwevo" path="res://Sprites/Character_Sprites/Oops_All_Naked/F1.S1.png" id="2_ia3sp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iafr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3p27"]
radius = 7.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_is1rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms40y"]
size = Vector2(806.5, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t3gpi"]
size = Vector2(800, 30)

[node name="Tutorial" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xgtpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
modulate = Color(1, 0, 1, 1)
material = SubResource("CanvasItemMaterial_iafr2")
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_h3p27")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ia3sp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_is1rm")
position = Vector2(3, 71)
shape = SubResource("RectangleShape2D_ms40y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_t3gpi")
