[gd_scene load_steps=6 format=3 uid="uid://qbh07pe6ea4k"]

[ext_resource type="PackedScene" uid="uid://daw2q6af0o6j" path="res://Scenes/Player.tscn" id="1_40fnc"]
[ext_resource type="PackedScene" uid="uid://mbniv3oq0u3n" path="res://Scenes/sappling.tscn" id="4_63ux1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_is1rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms40y"]
size = Vector2(806.5, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t3gpi"]
size = Vector2(800, 30)

[node name="Tutorial" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_40fnc")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_is1rm")
position = Vector2(3, 71)
shape = SubResource("RectangleShape2D_ms40y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_t3gpi")

[node name="Sappling" parent="." instance=ExtResource("4_63ux1")]
collision_layer = 2
collision_mask = 5
