[gd_scene load_steps=4 format=3 uid="uid://bb6fti7a5why4"]

[ext_resource type="Script" path="res://Scripts/Inv_Item.gd" id="1_sf2y1"]
[ext_resource type="Texture2D" uid="uid://bcjudb11b87xk" path="res://Inventory/Weapons/Sprites/Weapon_Chest_Broke_2.png" id="2_h8wo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwjy"]
size = Vector2(5, 13)

[node name="Piece" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
input_pickable = true
mass = 6.0
gravity_scale = 0.6
script = ExtResource("1_sf2y1")

[node name="Grip" type="PinJoint2D" parent="."]
position = Vector2(0, -3)
node_a = NodePath("..")
node_b = NodePath("..")
softness = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h8wo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8kwjy")
