[gd_scene load_steps=4 format=3 uid="uid://bmhjgma6t1nxw"]

[ext_resource type="Script" path="res://Scripts/Inv_Item.gd" id="1_ydr1r"]
[ext_resource type="Texture2D" uid="uid://b7xmb3tnsrhi2" path="res://Inventory/Weapons/Sprites/Weapon_Chest_Broke_3.png" id="2_qvcmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwjy"]
size = Vector2(7, 8)

[node name="Piece" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
input_pickable = true
mass = 3.0
gravity_scale = 0.6
script = ExtResource("1_ydr1r")

[node name="Grip" type="PinJoint2D" parent="."]
position = Vector2(0, -3)
node_a = NodePath("..")
node_b = NodePath("..")
softness = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qvcmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8kwjy")
