[gd_scene load_steps=5 format=3 uid="uid://c3ok68knffdi8"]

[ext_resource type="PackedScene" uid="uid://slfa3k5cs5go" path="res://Scenes/projectile.tscn" id="1_ynrnj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b6xyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh87p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nbqer"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-7, 113)
rotation = 0.785398
physics_material_override = SubResource("PhysicsMaterial_b6xyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yh87p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(0, 3.57628e-06)
scale = Vector2(18, 18)
texture = SubResource("PlaceholderTexture2D_nbqer")

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(57, 119)
rotation = -2.10138
scale = Vector2(1, 3)
physics_material_override = SubResource("PhysicsMaterial_b6xyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-7.62939e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_yh87p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2(0, 3.57628e-06)
scale = Vector2(18, 18)
texture = SubResource("PlaceholderTexture2D_nbqer")

[node name="Projectile" parent="." instance=ExtResource("1_ynrnj")]
scale = Vector2(0.8, 0.8)
