; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Game"
run/main_scene="res://Scenes/Character_Creator.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/viewport_width=1380
window/size/viewport_height=770
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Pixel Game"

[editor]

version_control/plugin_name="sprite cutter"

[editor_plugins]

enabled=PackedStringArray()

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Enemy"
2d_render/layer_3="Ground"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.192157, 0.392157, 0.643137, 1)
