[gd_scene load_steps=8 format=3 uid="uid://cov482ya5qpyp"]

[ext_resource type="Texture2D" uid="uid://7bbf7lm3rtmx" path="res://Sprites/Player_Sprites/Chest/Chest_2.png" id="1_kgmlj"]
[ext_resource type="Script" path="res://Scripts/Inv_Chest.gd" id="1_pr66e"]
[ext_resource type="Texture2D" uid="uid://bky0uruyvyeog" path="res://Sprites/Player_Sprites/Chest/Chest_1.png" id="2_lvnrp"]
[ext_resource type="PackedScene" uid="uid://cwru5830kqe6k" path="res://Inventory/Inventory_Items/Cotton.tscn" id="3_2bhrq"]
[ext_resource type="PackedScene" uid="uid://xju17vy5w0wl" path="res://Inventory/Inventory_Items/Mango.tscn" id="5_i7yi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0lrp"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uekhj"]
size = Vector2(59, 113)

[node name="Chest" type="Node2D"]
script = ExtResource("1_pr66e")

[node name="Appearance" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Appearance"]
texture = ExtResource("1_kgmlj")

[node name="Sprite2D2" type="Sprite2D" parent="Appearance"]
texture = ExtResource("2_lvnrp")

[node name="Container" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="Walls" type="CollisionPolygon2D" parent="Container"]
polygon = PackedVector2Array(-20, 4, -18, 58, 30, 59, 30, 3, 40, 3, 37, 70, -25, 70, -30, 3)

[node name="Pointer" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource("CircleShape2D_j0lrp")

[node name="Items" type="Node2D" parent="."]

[node name="Cotton" parent="Items" instance=ExtResource("3_2bhrq")]
position = Vector2(0, -49.53)

[node name="Cotton4" parent="Items" instance=ExtResource("3_2bhrq")]
position = Vector2(0, -49.53)

[node name="Cotton3" parent="Items" instance=ExtResource("3_2bhrq")]
position = Vector2(0, -49.53)

[node name="Cotton2" parent="Items" instance=ExtResource("3_2bhrq")]
position = Vector2(21, -8)

[node name="Mango" parent="Items" instance=ExtResource("5_i7yi7")]
position = Vector2(0, -22.415)

[node name="Mango2" parent="Items" instance=ExtResource("5_i7yi7")]
position = Vector2(0, -22.415)

[node name="Mango4" parent="Items" instance=ExtResource("5_i7yi7")]
position = Vector2(0, -22.415)

[node name="Mango5" parent="Items" instance=ExtResource("5_i7yi7")]
position = Vector2(0, -22.415)

[node name="Mango3" parent="Items" instance=ExtResource("5_i7yi7")]
position = Vector2(0, -22.415)

[node name="Item_Detection" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item_Detection"]
position = Vector2(6.5, 5.5)
shape = SubResource("RectangleShape2D_uekhj")

[connection signal="body_entered" from="Item_Detection" to="." method="_on_item_detection_body_entered"]
[connection signal="body_exited" from="Item_Detection" to="." method="_on_item_detection_body_exited"]
