[gd_scene load_steps=8 format=3 uid="uid://daw2q6af0o6j"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2d.cs" id="1_hch2p"]
[ext_resource type="PackedScene" uid="uid://dbl0mw3rp0nhj" path="res://Scenes/Character_Getup.tscn" id="2_hnum5"]
[ext_resource type="Script" path="res://Scripts/Player_reach_area.cs" id="3_6bd3a"]
[ext_resource type="Resource" uid="uid://c3fqvtpgmbtse" path="res://Resources/EquipableItems/SaplingStaff.tres" id="4_c7rba"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iafr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3p27"]
radius = 7.5
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyv0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hch2p")

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
material = SubResource("CanvasItemMaterial_iafr2")
shape = SubResource("CapsuleShape2D_h3p27")

[node name="Character" parent="." instance=ExtResource("2_hnum5")]

[node name="PlayerReachArea" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("3_6bd3a")
EquippedItem = ExtResource("4_c7rba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerReachArea"]
shape = SubResource("RectangleShape2D_pcyv0")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="PlayerReachArea" to="PlayerReachArea" method="GetNearbyArea2D"]
[connection signal="area_exited" from="PlayerReachArea" to="PlayerReachArea" method="RemoveFarArea2D"]
[connection signal="body_entered" from="PlayerReachArea" to="PlayerReachArea" method="GetNerbyBody"]
