[gd_scene load_steps=5 format=3 uid="uid://bwgtngm60d3e7"]

[ext_resource type="Texture2D" uid="uid://bekpvi2u8kjp4" path="res://Resources/Inventory/Inv_Sprites/invSlot.png" id="1_3f1m0"]
[ext_resource type="Texture2D" uid="uid://djgw7c5mg7gnx" path="res://Resources/Inventory/Inv_Sprites/Basic_Square.png" id="1_08vfw"]
[ext_resource type="Script" path="res://Resources/Inventory/inv_ui_slot.gd" id="1_50svb"]
[ext_resource type="Texture2D" uid="uid://1im4vxyblfc6" path="res://Resources/Inventory/Inv_Sprites/HotBar.4.png" id="3_ibfcj"]

[node name="Inv_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(11, 11)
offset_right = 11.0
offset_bottom = 11.0
script = ExtResource("1_50svb")

[node name="BasicSquare" type="Sprite2D" parent="."]
self_modulate = Color(0.313726, 0.313726, 0.313726, 0.588235)
position = Vector2(5.5, 5.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_08vfw")

[node name="Slot_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3f1m0")
centered = false

[node name="Select_Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1)
texture = ExtResource("3_ibfcj")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(11, 11)
layout_mode = 0
offset_right = 11.0
offset_bottom = 11.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item_Display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(0.5, 0.5)
