[gd_scene load_steps=4 format=3 uid="uid://cwru5830kqe6k"]

[ext_resource type="Script" path="res://Scripts/item_physics.gd" id="1_dwo4q"]
[ext_resource type="Texture2D" uid="uid://bcs6yshrt0u3w" path="res://Sprites/Environment/Flora/Cotton.png" id="2_mxjv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lw6b"]
radius = 4.0

[node name="Cotton" type="RigidBody2D"]
collision_layer = 257
collision_mask = 257
input_pickable = true
mass = 0.5
gravity_scale = 0.6
script = ExtResource("1_dwo4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mxjv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lw6b")
