[gd_scene load_steps=4 format=3 uid="uid://cwru5830kqe6k"]

[ext_resource type="Script" uid="uid://dolp751ddy5c3" path="res://Scripts/Inv_Item.gd" id="1_2mqac"]
[ext_resource type="Texture2D" uid="uid://bcs6yshrt0u3w" path="res://Sprites/Environment/Flora/Cotton.png" id="2_mxjv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omku5"]
radius = 4.03113

[node name="Cotton" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
input_pickable = true
mass = 5.0
script = ExtResource("1_2mqac")
collectable = true
eat_heal_amount = 6

[node name="Grip" type="PinJoint2D" parent="."]
position = Vector2(0, -3)
node_a = NodePath("..")
node_b = NodePath("..")
softness = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mxjv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_omku5")
