[gd_scene load_steps=4 format=3 uid="uid://dfkl254sa1q6p"]

[ext_resource type="Script" uid="uid://dolp751ddy5c3" path="res://Scripts/Inv_Item.gd" id="1_l8fkw"]
[ext_resource type="Texture2D" uid="uid://cwjv33bnfxboh" path="res://Sprites/Inventory_Items/Meat.png" id="2_l8fkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kni7u"]
size = Vector2(10, 6)

[node name="Meat" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
input_pickable = true
mass = 5.0
script = ExtResource("1_l8fkw")
collectable = true
eat_heal_amount = 10

[node name="Grip" type="PinJoint2D" parent="."]
position = Vector2(0, -3)
node_a = NodePath("..")
node_b = NodePath("..")
softness = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l8fkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kni7u")
