[gd_scene load_steps=3 format=3 uid="uid://ddhkppdec1xlo"]

[ext_resource type="Script" uid="uid://4ftj87vr31qw" path="res://Scripts/Guessable_Char.gd" id="1_g3htj"]
[ext_resource type="Texture2D" uid="uid://bu0fh5hsmwghb" path="res://Sprites/Lang Characters/1st.png" id="2_f41ic"]

[node name="1st" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
script = ExtResource("1_g3htj")
possible_answers = ["Own", "This", "Territory", "Mark", "Travel", "Down", "Loop"]
correct_answers = ["I", "We", "Our"]
compound_sentence = ["1st", "Many", "Preditor"]
sentence_answer = "We are many hunters."
sentence_wrongs = ["They are many hunters.", "You all are many hunters.", "She has many hunters."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("2_f41ic")
