[gd_scene load_steps=3 format=3 uid="uid://l0wleanu1uhn"]

[ext_resource type="Script" path="res://Scripts/Guessable_Char.gd" id="1_ed5hf"]
[ext_resource type="Texture2D" uid="uid://cgfasp6rkja1u" path="res://Sprites/Lang Characters/Ancestor.png" id="2_bg48l"]

[node name="Ancestor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ed5hf")
possible_answers = ["Decoration", "Squishy", "Water", "Hung", "Child", "Offering", "Bug"]
correct_answers = ["Ancestor", "Mother", "Father"]
compound_sentence = ["2nd", "Ancestor", "Shelter"]
sentence_answer = "Your ancestor's grave"
sentence_wrongs = ["My ancestor's grave", "The grave of their ancestors.", "Her ancestor's grave."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 117.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
position = Vector2(54, 54)
scale = Vector2(12, 12)
texture = ExtResource("2_bg48l")
