[gd_scene load_steps=3 format=3 uid="uid://cmo4b1bfpml1x"]

[ext_resource type="Script" uid="uid://4ftj87vr31qw" path="res://Scripts/Guessable_Char.gd" id="1_lhugw"]
[ext_resource type="Texture2D" uid="uid://cuyee24ronf0q" path="res://Sprites/Lang Characters/Many.png" id="2_b2um5"]

[node name="Many" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lhugw")
possible_answers = ["Flower", "Divided", "Scales", "Game", "Scattered", "Organized", "Measure"]
correct_answers = ["Many", "Multiple", "Various"]
compound_sentence = ["Many", "Creature", "Business"]
sentence_answer = "Here are many taming shops."
sentence_wrongs = ["Here is a welcoming taming shop.", "Here are the expensive taming shops.", "There are no taming shops here."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 117.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
position = Vector2(54, 54)
scale = Vector2(12, 12)
texture = ExtResource("2_b2um5")
