[gd_scene load_steps=3 format=3 uid="uid://0yyhbjbcpcjf"]

[ext_resource type="Script" path="res://Scripts/Guessable_Char.gd" id="1_1h6un"]
[ext_resource type="Texture2D" uid="uid://cqn764jymb785" path="res://Sprites/Lang Characters/No.png" id="2_qatgy"]

[node name="No" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1h6un")
possible_answers = ["Stack", "Throw", "Organize", "Rank", "Dust", "Rocky", "Judge"]
correct_answers = ["No", "Wrong", "False"]
compound_sentence = ["Tool", "No", "Broken"]
sentence_answer = "This tool is not broken."
sentence_wrongs = ["This tool is not useful.", "This tool is not what I want.", "This tool is not yours."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 117.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
position = Vector2(54, 54)
scale = Vector2(12, 12)
texture = ExtResource("2_qatgy")
