[gd_scene load_steps=3 format=3 uid="uid://dtt1xhirld74c"]

[ext_resource type="Script" uid="uid://4ftj87vr31qw" path="res://Scripts/Guessable_Char.gd" id="1_0eu3l"]
[ext_resource type="Texture2D" uid="uid://bt70ogvgtukjf" path="res://Sprites/Lang Characters/Person.png" id="1_q2j70"]

[node name="Person" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0eu3l")
possible_answers = ["Noise", "Sun", "Try", "View", "Creature", "Spray", "Hold"]
correct_answers = ["Person", "Soul", "Body"]
compound_sentence = ["Plant", "Business", "Person"]
sentence_answer = "A person who sells plants."
sentence_wrongs = ["An animal who sells plants.", "A community who sells plants", "A destroyed plant business."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 117.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
position = Vector2(54, 54)
scale = Vector2(12, 12)
texture = ExtResource("1_q2j70")
