[gd_scene load_steps=3 format=3 uid="uid://6rfcqpty2bmr"]

[ext_resource type="Script" uid="uid://4ftj87vr31qw" path="res://Scripts/Guessable_Char.gd" id="1_g5ntw"]
[ext_resource type="Texture2D" uid="uid://du340j0n2blee" path="res://Sprites/Lang Characters/Preditor.png" id="2_nr6q8"]

[node name="Preditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g5ntw")
possible_answers = ["Sunset", "Reflection", "Tunnel", "Equal", "Trade", "Dodge", "Dig"]
correct_answers = ["Preditor", "Hunter", "Attacker"]
compound_sentence = ["Preditor", "Hunt", "Person"]
sentence_answer = "A person who hunts preditors."
sentence_wrongs = ["A person who hunts a lot.", "A person who hunts others.", "A person who hunts creatures."]

[node name="W_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 117.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.943552, 0.939704, 0.915376, 1)

[node name="Symbol" type="Sprite2D" parent="."]
position = Vector2(54, 54)
scale = Vector2(12, 12)
texture = ExtResource("2_nr6q8")
